# TelegramVpnBot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  pom.xml
src/main/java/com/freedomua/vpn/freedomuavpnbot/: TelegramVpnBotApplication.java  UpdateConsumer.java
src/main/java/com/freedomua/vpn/freedomuavpnbot/bot/: BotInitializer.java  FreedomUaVpnBot.java
src/main/java/com/freedomua/vpn/freedomuavpnbot/client/: OutlineApiClient.java
src/main/java/com/freedomua/vpn/freedomuavpnbot/command/: CommandController.java  DownloadVpnCommand.java  HelpCommand.java  SetLanguageCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/com/freedomua/vpn/freedomuavpnbot/config/: BotProperties.java  InternationalizationConfig.java  OutlineApiProperties.java  OutlineLinksProperties.java  RestTemplateConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/freedomua/vpn/freedomuavpnbot/controller/: OutlineController.java  UserController.java
src/main/java/com/freedomua/vpn/freedomuavpnbot/handler/: CommandHandler.java
src/main/java/com/freedomua/vpn/freedomuavpnbot/model/: UserEntity.java
src/main/java/com/freedomua/vpn/freedomuavpnbot/repository/: UserRepository.java
src/main/java/com/freedomua/vpn/freedomuavpnbot/service/: AsyncBotMessageService.java  BotMessageService.java  BotSenderService.java  CommandService.java  LocaleService.java  UserService.java
src/main/java/com/freedomua/vpn/freedomuavpnbot/util/: MarkdownV2Util.java
src/main/resources/: application.properties.example  bot_messages_en.properties  bot_messages_uk.properties  logback-spring.xml  settings.template.json
src/test/java/com/freedomua/vpn/freedomuavpnbot/command/: DownloadVpnCommandTest.java  HelpCommandTest.java  SetLanguageCommandTest.java  StartCommandTest.java  UnknownCommandTest.java
src/test/java/com/freedomua/vpn/freedomuavpnbot/service/: CommandServiceTest.java  LocaleServiceTest.java
src/test/java/com/freedomua/vpn/freedomuavpnbot/util/: MarkdownV2UtilTest.java
